{
  "name": "@duohacker/duolingo",
  "version": "0.1.0",
  "description": "An unofficial TypeScript client for interacting with Duolingo web APIs.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "duolingo",
    "duolingo-api",
    "unofficial-api",
    "api-client",
    "typescript",
    "sdk"
  ],
  "sideEffects": false,
  "workspaces": [
    "demos/web"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "demo:userscript:typecheck": "tsc -p demos/userscript/tsconfig.json",
    "demo:userscript:build": "node demos/userscript/build.mjs",
    "demo:node:typecheck": "tsc -p demos/node/tsconfig.json",
    "demo:node": "npm run build && tsx demos/node/index.ts",
    "demo:web": "npx --yes vercel dev demos/web --yes",
    "demo:web:typecheck": "npm --workspace @duohacker/demo-web run typecheck",
    "demo:web:test": "npm --workspace @duohacker/demo-web run test",
    "demos:check": "npm run typecheck && npm test && npm run build && npm run demo:userscript:typecheck && npm run demo:userscript:build && npm run demo:node:typecheck && npm run demo:web:typecheck && npm run demo:web:test"
  },
  "dependencies": {
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.0",
    "@types/node": "^22.15.0",
    "esbuild": "^0.25.0",
    "jsdom": "^26.1.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
