{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["api/**/*.ts", "lib/**/*.ts", "tests/**/*.ts", "vitest.config.ts"]
}
